PORT=3000

ORIGIN_URL=http://localhost:3000

MAX_REQUEST_SIZE="10mb"

NODE_ENV=production

DATABASE_URL="postgresql://postgres.jxjjbdjpyyunwhzuishj:HorGoIlH79PxNz83@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.jxjjbdjpyyunwhzuishj:HorGoIlH79PxNz83@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        