DATABASE_URL=postgresql://postgres:HorGoIlH79PxNz83@db.jxjjbdjpyyunwhzuishj.supabase.co:5432/database?schema=public&sslmode=require

PORT=3000

ORIGIN_URL=https://student-dashboard-beta-seven.vercel.app/

MAX_REQUEST_SIZE="10mb"

NODE_ENV=production


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jxjjbdjpyyunwhzuishj:HorGoIlH79PxNz83@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
        