DATABASE_URL="postgresql://postgres:HorGoIlH79PxNz83@db.jxjjbdjpyyunwhzuishj.supabase.co:5432/postgres"

PORT=3000

ORIGIN_URL=https://student-dashboard-beta-seven.vercel.app/

MAX_REQUEST_SIZE="10mb"

NODE_ENV=production